<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
			android:title="Choose your feeds"
            android:layout="@layout/custom_preference_category_right_arrow">
	        <Preference
               	android:title="Sample feeds"
                android:summary=""
                android:key="chooseSampleFeeds"
                android:layout="@layout/custom_preferences_row" />
                
            <Preference
                android:title="Google Reader feeds"
                android:summary=""
                android:key="chooseGoogleReaderFeeds"
                android:layout="@layout/custom_preferences_row" />
                
        </PreferenceCategory>
        
       <PreferenceCategory
                android:title="Advanced"
                android:layout="@layout/custom_preference_category">
			
                <Preference
                        android:title="Google Reader Account"
                        android:summary=""
                        android:key="googleReaderAccount"
                        android:layout="@layout/custom_preferences_row" />
                        
                 <!--      
                <ListPreference
                    android:key="@string/pref_update_interval"
                    android:title="Update interval"
                    android:entries="@array/update_interval"
                    android:entryValues="@array/update_interval_values"
                    android:defaultValue="21600000"
                    android:dialogTitle="Update the stories every"
                    android:layout="@layout/custom_preferences_row"
                    android:enabled="false" />
				   
                <Preference
                        android:title="Force sync"
                        android:summary=""
                        android:key="syncStories"
                        android:layout="@layout/custom_preferences_row" />
                 -->       
                <Preference
                        android:title=""
                        android:summary=""
                        android:key="syncStoriesMessage"
                        android:enabled="false"
                        android:layout="@layout/custom_preferences_row_thin" />          
                        
        </PreferenceCategory>
        
</PreferenceScreen>