<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
			android:title="Choose your feeds">
	        <Preference
               	android:title="Sample feeds"
                android:summary=""
                android:key="chooseSampleFeeds" />
                
            <Preference
                android:title="Google Reader feeds"
                android:summary=""
                android:key="chooseGoogleReaderFeeds" />
                
        </PreferenceCategory>
        
       <PreferenceCategory
                android:title="Advanced">
             <ListPreference
				android:key="@string/pref_update_interval"
				android:title="Update interval"
				android:entries="@array/update_interval"
				android:entryValues="@array/update_interval_values"
				android:defaultValue="60000"
				android:dialogTitle="Update the stories every" />
				
			 <PreferenceScreen
	                android:key="SecondPrefScreen"
	                android:title="Google Reader account"
	                android:summary="Input your credentials">
	                <EditTextPreference
	                        android:title="Username"
	                        android:summary="Set your login name here"
	                        android:persistent="true"
	                        android:key="@string/pref_google_user_name" />
	               <EditTextPreference
	                        android:title="Password"
	                        android:summary=""
	                        android:inputType="textPassword"
	                        android:persistent="true"
	                        android:key="@string/pref_google_password" />   
                            
                   <Preference
                        android:title="Sync feeds"
                        android:summary=""
                        android:key="syncGoogleReaderFeeds" />
        	   </PreferenceScreen>	
        </PreferenceCategory>
        
</PreferenceScreen>