<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Google Reader"
        android:layout="@layout/custom_preference_category_right_arrow">

       <!-- If later we want to test with mobile
           <EditTextPreference
            android:title="Username"
            android:summary="Set your login name here"
            android:persistent="true"
            android:key="@string/pref_google_user_name" />
        <EditTextPreference
            android:title="Password"
            android:summary=""
            android:inputType="textPassword"
            android:persistent="true"
            android:key="@string/pref_google_password" />
        -->     
        <Preference
            android:title="Username"
            android:key="@string/pref_google_user_name"
            android:layout="@layout/custom_preferences_row" />
        <Preference
            android:title="Password"
            android:summary=""
            android:key="@string/pref_google_password"
            android:layout="@layout/custom_preferences_row" />
        <Preference
            android:title="Sync feeds"
            android:summary=""
            android:key="syncGoogleReaderFeeds"
            android:layout="@layout/custom_preferences_row" />
        <Preference
            android:title=""
            android:summary=""
            android:key="syncGoogleReaderMessage"
            android:enabled="false"
            android:layout="@layout/custom_preferences_row_thin" />                     
    </PreferenceCategory>
</PreferenceScreen>
    