<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/application_background"
	>

	<Button
	    android:id="@+id/go_settings"
	    android:layout_width="fill_parent"
	    android:text="Go settings"
	    android:layout_height="35dip"
	    android:onClick="onGoSettingsClick" />
	
	
	<ImageView android:id="@+id/error_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/warning"
		android:paddingTop="0dip"
		android:layout_below="@+id/go_settings"
        android:layout_centerHorizontal="true" />
        
	<TextView android:id="@+id/error_message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:layout_centerHorizontal="true"
        android:layout_below="@+id/error_image"
		android:text="No active feeds" 
		style="@style/error_message" />
        
    <TextView android:id="@+id/error_message_detailed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/error_message"
        android:text="Please select at least one in Settings" 
        style="@style/error_message_detailed" />        


</RelativeLayout>