<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="?android:attr/listPreferredItemHeight"
  android:padding="6dip"
  android:background="#efefef">
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="fill_parent"
    android:layout_marginLeft="30dip">
    
    <TextView
      android:id="@+id/title_list_mode_row"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical"
      style="@style/TitleGroupExpandableMode" />
      
    <TextView
      android:id="@+id/pubdate_list_mode_row"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:singleLine="true"
      android:ellipsize="marquee"
      
      android:gravity="right"
      style="@style/TimestampGroupExpandableMode" />
  </LinearLayout>
  
</LinearLayout>