<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@color/application_background"
	>
	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/linearLayout1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView 
				android:id="@+id/expanded_story_title" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="How to decompile code dfsa d fsfdsfdds" 
				style="@style/expanded_story_title"
				 />
			<TextView 
				android:id="@+id/expanded_story_timestamp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="Jun 6, 2011" 
				android:layout_gravity="right"
				style="@style/expanded_story_timestamp"
				 />
			
			<View 
				android:layout_width="fill_parent"
				android:layout_height="1dip" 
				android:background="@color/expanded_story_separator_feed_title"/>	
			
			<TextView 
				android:id="@+id/expanded_story_description"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:text="Lorem Ipsum is simply dummy text of the printing and industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.	
It was popularised in the 1960s with the release of Letraset containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." 
				style="@style/expanded_story_description"
				 />		
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>
