<?xml version="1.0" encoding="utf-8"?>
<!-- 
	We have chosen a centered text, instead of a bottom one. Previously on the story_title it had
	alignBottom="Image", instead we put it in the center with android:layout_centerInParent="true".
	
	In order to convert this layout into one with image, just do the steps with the info of each view.
 -->
<com.androidsx.microrss.view.FeedScrollableView
    android:id="@+id/story_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_background"
    android:fillViewport="true"
    android:fadingEdge="none"
    android:scrollbars="none">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        

        <!-- FIXME: Temporary button, remove before the release-->
        <Button
            android:id="@+id/go_settings"
            android:layout_width="fill_parent"
            android:text="Go settings"
            android:layout_height="35dip"
            android:onClick="onGoSettingsClick"
            android:visibility="gone" />
	
        <include layout="@layout/feed_header" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/story_list_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" />
    
    </LinearLayout>
</com.androidsx.microrss.view.FeedScrollableView>
