<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_wrapper"
    android:background="@drawable/feed_row_selector"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="10px"
        android:textColor="@color/black"
        android:paddingBottom="3px"
        android:paddingTop="2px" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#cbcbcb"
        android:layout_below="@+id/title" />

</RelativeLayout>
