<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:layoutAnimation="@anim/fade_in_layout"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:orientation="vertical">
			
			<include layout="@layout/feed" />

			<include layout="@layout/navigation_panel" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
