<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/ThemeListMode"
  >

  <!-- Aquí es donde hay meter caña con estilos y demás para que se vea perfect -->

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    
    android:layout_marginTop="4dip"
    android:layout_marginBottom="4dip"
    android:layout_marginRight="4dip"
    android:layout_marginLeft="4dip">

    <TextView
      android:id="@+id/title_list_mode"
      android:text="Feed title"
      style="@style/TitleItemMode" />

  </LinearLayout>

  <ImageView
    android:src="@drawable/separator_item_mode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
  />
  		
  <ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/ListViewListMode" />

  <LinearLayout
    android:id="@android:id/empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">

	<!-- FIXME (WIMM): this mechanism is NOT CORRECT: the fact that there are no items doesn't necessarily mean that we didn't update yet -->
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text="(No items yet. Did you let the update service grab them yet? Come back after a update cycle)" />

  </LinearLayout>

  <!-- Empty text view that makes the webview appear always at the ... -->
    <!-- ... upper part of the screen, requires such an ugly trick here -->
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:height="10000sp"
      android:background="#ffffff"
      android:text="" />
     

</LinearLayout>
