<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/story_title"
        android:layout_gravity="left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black" />

</RelativeLayout>
