<?xml version="1.0" encoding="utf-8"?>
<!--  	android:layoutAnimation="@anim/fade_in_layout" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/wrapper_background_color" >

	<FrameLayout
		android:id="@+id/frame_wrapper"
		android:layout_width="@dimen/wimm_screen_width"
		android:layout_height="@dimen/wimm_screen_height"
		android:layout_marginTop="10dip"
		android:layout_centerHorizontal="true" >
		<include layout="@layout/story_wimm_wrapper" />
	</FrameLayout>
	
	<FrameLayout
		android:layout_below="@id/frame_wrapper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip"
		android:layout_centerInParent="true" >
		<include layout="@layout/navigation_panel" />
	</FrameLayout>
</RelativeLayout>
